ccollections
OrderedDict
p0
((lp1
(lp2
S'battle_minor'
p3
accopy_reg
_reconstructor
p4
(cFilters
groups
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'color'
p10
S'#c0c0c0'
p11
sS'group'
p12
g3
sS'categories'
p13
g0
((lp14
(lp15
S'hitevents_miss'
p16
ag4
(cFilters
subgroup
p17
g6
Ntp18
Rp19
(dp20
S'category'
p21
g16
sS're_expressions'
p22
(lp23
cre
_compile
p24
(S'(.+), lightly tapping the target!'
p25
I0
tp26
Rp27
ag24
(S'(.+), but the attack glances away!'
p28
I0
tp29
Rp30
ag24
(S"(.+), but the attack is deflected by The (.+)'s (.+)!"
p31
I0
tp32
Rp33
ag24
(S"(.+), but it is deflected by The (.+)'s (.+)!"
p34
I0
tp35
Rp36
ag24
(S'The (.+) strikes at The (.+) but the shot is parried!'
p37
I0
tp38
Rp39
ag24
(S'The (.+) strikes at The (.+) but the shot is ((deftly )|(easily )|(narrowly )|(just barely )|(effortlessly )|())parried by (.+)!'
p40
I0
tp41
Rp42
ag24
(S'The (.+) strikes at The (.+) but the shot is ((deftly )|(easily )|(narrowly )|(just barely )|(effortlessly )|())deflected by (.+)!'
p43
I0
tp44
Rp45
ag24
(S'The (.+) The (.+) but the shot is blocked(.+)'
p46
I0
tp47
Rp48
ag24
(S'The flying (.+) misses (.+)!'
p49
I0
tp50
Rp51
ag24
(S'(.+) blocks The flying (.+)!'
p52
I0
tp53
Rp54
ag24
(S'The (.+) misses The (.+)!'
p55
I0
tp56
Rp57
asS'show'
p58
g0
((lp59
(lp60
I0
aI00
aa(lp61
I1
aI00
aa(lp62
I2
aI01
aatp63
Rp64
sbaa(lp65
S'status'
p66
ag4
(g17
g6
Ntp67
Rp68
(dp69
g21
g66
sg22
(lp70
g24
(S'The (.+) (has been stunned|is knocked over|has been knocked unconscious|stands up|passes out|falls over|regains consciousness|is no longer stunned).+'
p71
I0
tp72
Rp73
ag24
(S'The (.+) (charges at|collides with) The (.+)!'
p74
I0
tp75
Rp76
ag24
(S'They tangle together and (.+)!'
p77
I0
tp78
Rp79
ag24
(S'The (.+) bounces backward!'
p80
I0
tp81
Rp82
ag24
(S'The (.+) collapses and falls to the ground from over-exertion\\.'
p83
I0
tp84
Rp85
ag24
(S"The (.+) looks surprised by the ferocity of ((The (.+)'s)|(Your)) onslaught!"
p86
I0
tp87
Rp88
asg58
g0
((lp89
(lp90
I0
aI00
aa(lp91
I1
aI00
aa(lp92
I2
aI01
aatp93
Rp94
sbaa(lp95
S'block_dodge'
p96
ag4
(g17
g6
Ntp97
Rp98
(dp99
g21
g96
sg22
(lp100
g24
(S'The (.+) (blocks|jumps away|jumps out|scrambles out of|scrambles away|rolls out of|rolls away|falls over).+'
p101
I0
tp102
Rp103
ag24
(S'(((.+) jumps)|(You jump)) away from The flying (.+)!'
p104
I0
tp105
Rp106
ag24
(S'(((.+) jumps)|(You jump)) away from the (.+)!'
p107
I0
tp108
Rp109
ag24
(S'(.+) bats The ((spinning)|(flying)) (.+) out of the air!'
p110
I0
tp111
Rp112
ag24
(S'(.+) scrambles away from The flying (.+)!'
p113
I0
tp114
Rp115
ag24
(S'(.+) strikes at (.+) but the shot is blocked with (.+)!'
p116
I0
tp117
Rp118
ag24
(S'(((.+) misses)|(You miss)) (.+)!'
p119
I0
tp120
Rp121
ag24
(S'(.+) jumps away from The spinning (.+)!'
p122
I0
tp123
Rp124
ag24
(S'(.+) blocks The spinning (.+)!'
p125
I0
tp126
Rp127
ag24
(S'(.+) bats The spinning (.+) aside!'
p128
I0
tp129
Rp130
ag24
(S'(.+) scrambles away from The spinning (.+)!'
p131
I0
tp132
Rp133
ag24
(S'(.+) rolls away from The spinning (.+)!'
p134
I0
tp135
Rp136
ag24
(S'The (.+) bats The (.+) aside.+!'
p137
I0
tp138
Rp139
asg58
g0
((lp140
(lp141
I0
aI00
aa(lp142
I1
aI00
aa(lp143
I2
aI01
aatp144
Rp145
sbaatp146
Rp147
sbaa(lp148
S'battle'
p149
ag4
(g5
g6
Ntp150
Rp151
(dp152
g10
S'#ff0000'
p153
sg12
g149
sg13
g0
((lp154
(lp155
S'hitevents'
p156
ag4
(g17
g6
Ntp157
Rp158
(dp159
g21
g156
sg22
(lp160
g24
(S'The (.+), (bruising|chipping|shattering|fracturing|denting) (it|the).+'
p161
I0
tp162
Rp163
ag24
(S"The (.+), jamming the (.+) through the (.+)'s (.+) and shattering the (.+)'s (.+)!"
p164
I0
tp165
Rp166
ag24
(S"The (.+), jamming the (.+) through the (.+)'s (.+) and fracturing the (.+)'s (.+)!"
p167
I0
tp168
Rp169
ag24
(S'The (.+), tearing apart the (.+)!'
p170
I0
tp171
Rp172
ag24
(S'The (.+), tearing apart the (.+) and bruising the (.+)!'
p173
I0
tp174
Rp175
ag24
(S'The (.+), tearing apart the (.+) and bruising the (.+) through the (.+)!'
p176
I0
tp177
Rp178
ag24
(S'The (.+), tearing it apart through the (.+)!'
p179
I0
tp180
Rp181
ag24
(S'The (.+), tearing the (.+)'
p182
I0
tp183
Rp184
ag24
(S'The (.+), tearing the (.+) and bruising the (.+)!'
p185
I0
tp186
Rp187
ag24
(S'The (.+), tearing the (.+) through the (.+)!'
p188
I0
tp189
Rp190
ag24
(S'The (.+) and the severed part sails off in an arc!'
p191
I0
tp192
Rp193
ag24
(S'The (.+) takes the full force of the impact(.+)'
p194
I0
tp195
Rp196
ag24
(S'The flying (.+) strikes (.+)'
p197
I0
tp198
Rp199
ag24
(S'The (.+) strikes The (.+)'
p200
I0
tp201
Rp202
asg58
g0
((lp203
(lp204
I0
aI01
aa(lp205
I1
aI00
aa(lp206
I2
aI01
aatp207
Rp208
sbaa(lp209
S'status'
p210
ag4
(g17
g6
Ntp211
Rp212
(dp213
g21
g210
sg22
(lp214
g24
(S'The (.+) (vomits|retches|looks sick|looks even more sick|trouble breathing).+'
p215
I0
tp216
Rp217
ag24
(S'(.+) skids along the ground!'
p218
I0
tp219
Rp220
ag24
(S'(.+) skids along the ground, (.+)!'
p221
I0
tp222
Rp223
ag24
(S'(.+) skids along the ground and the (.+) splits in gore!'
p224
I0
tp225
Rp226
ag24
(S'(.+) has been stunned!'
p227
I0
tp228
Rp229
ag24
(S'(.+) has been stunned again!'
p230
I0
tp231
Rp232
ag24
(S'(.+) is no longer stunned\\.'
p233
I0
tp234
Rp235
ag24
(S'(.+) gives in to pain\\.'
p236
I0
tp237
Rp238
ag24
(S'(.+) passes out\\.'
p239
I0
tp240
Rp241
ag24
(S'(.+) looks sick!'
p242
I0
tp243
Rp244
ag24
(S'(.+) looks even more sick!'
p245
I0
tp246
Rp247
ag24
(S'(.+) vomits\\.'
p248
I0
tp249
Rp250
ag24
(S'(.+) retches\\.'
p251
I0
tp252
Rp253
ag24
(S'The vomit disappears into the water\\.'
p254
I0
tp255
Rp256
ag24
(S'The vomit burns away in the lava\\.'
p257
I0
tp258
Rp259
ag24
(S'The vomit splatters into the shallow puddle of water\\.'
p260
I0
tp261
Rp262
ag24
(S'(.+) is having trouble breathing!'
p263
I0
tp264
Rp265
ag24
(S'(.+) is having more trouble breathing!'
p266
I0
tp267
Rp268
ag24
(S'(.+) has become enraged!'
p269
I0
tp270
Rp271
ag24
(S'(.+) is no longer enraged\\.'
p272
I0
tp273
Rp274
ag24
(S'(.+) has been knocked unconscious!'
p275
I0
tp276
Rp277
ag24
(S'(.+) passes out from exhaustion\\.'
p278
I0
tp279
Rp280
ag24
(S'(.+) regains consciousness\\.'
p281
I0
tp282
Rp283
ag24
(S'(.+) is feeling sluggish!'
p284
I0
tp285
Rp286
ag24
(S'(.+) looks numb!'
p287
I0
tp288
Rp289
ag24
(S'(.+) is partially paralyzed!'
p290
I0
tp291
Rp292
ag24
(S'(.+) is completely paralyzed!'
p293
I0
tp294
Rp295
ag24
(S'(.+) has fully overcome the paralysis\\.'
p296
I0
tp297
Rp298
ag24
(S'(.+) has been bitten by (.+)!'
p299
I0
tp300
Rp301
ag24
(S"(.+) is injected into the (.+)'s (.+) blood!"
p302
I0
tp303
Rp304
ag24
(S'(.+) cancels (.+): Paralyzed\\.'
p305
I0
tp306
Rp307
ag24
(S'(.+) cancels (.+): Resting injury\\.'
p308
I0
tp309
Rp310
ag24
(S'[tT]he (.+) rolls into a ball\\.'
p311
I0
tp312
Rp313
ag24
(S'[tT]he (.+) unrolls\\.'
p314
I0
tp315
Rp316
asg58
g0
((lp317
(lp318
I0
aI01
aa(lp319
I1
aI00
aa(lp320
I2
aI01
aatp321
Rp322
sbaa(lp323
S'battle'
p324
ag4
(g17
g6
Ntp325
Rp326
(dp327
g21
g324
sg22
(lp328
g24
(S'(.+) is propelled away by the force of the blow!'
p329
I0
tp330
Rp331
ag24
(S'(.+) counterstrikes!'
p332
I0
tp333
Rp334
ag24
(S'The (.+) manages to stop where The (.+) used to be\\.'
p335
I0
tp336
Rp337
ag24
(S'The (.+) rushes by The (.+)!'
p338
I0
tp339
Rp340
ag24
(S'The (.+) is knocked over(.+)'
p341
I0
tp342
Rp343
ag24
(S'They tangle together and (.+)!'
p344
I0
tp345
Rp346
ag24
(S'The (.+) leaps at The (.+)!'
p347
I0
tp348
Rp349
ag24
(S'The (.+) slams into an obstacle!'
p350
I0
tp351
Rp352
ag24
(S'The (.+) slams into an obstacle and falls over!'
p353
I0
tp354
Rp355
ag24
(S'The (.+) slams into the (.+)!'
p356
I0
tp357
Rp358
ag24
(S'(.+) pulls out and drops the (.+)\\.'
p359
I0
tp360
Rp361
ag24
(S'(.+) lets the (.+) (.+) drop away as ((He)|(She)|(It)) attacks\\.'
p362
I0
tp363
Rp364
ag24
(S'(.+) loses hold of the (.+)\\.'
p365
I0
tp366
Rp367
ag24
(S'The (.+) grabs The (.+) by the (.+) with ((his)|(her)|(its)) (.+)!'
p368
I0
tp369
Rp370
ag24
(S"The (.+) locks The (.+)'s (.+) with The (.+)'s (.+)!"
p371
I0
tp372
Rp373
ag24
(S'The (.+) adjusts the grip of The (.+) on The (.+)\\.'
p374
I0
tp375
Rp376
ag24
(S"The (.+) releases the grip of The (.+)'s (.+) from The (.+)'s (.+)\\."
p377
I0
tp378
Rp379
ag24
(S'The (.+) releases the grip of The (.+) on The (.+)\\.'
p380
I0
tp381
Rp382
ag24
(S"The (.+) releases the joint lock of The (.+)'s (.+) on The (.+)'s (.+)\\."
p383
I0
tp384
Rp385
ag24
(S'The (.+) breaks the grip of The (.+) from The (.+)!'
p386
I0
tp387
Rp388
ag24
(S'The (.+) breaks the grip of The (.+) on The (.+)\\.'
p389
I0
tp390
Rp391
ag24
(S"The (.+) is unable to break the grip of The (.+)'s (.+) on The (.+)'s (.+)!"
p392
I0
tp393
Rp394
ag24
(S"The (.+) places a chokehold on The (.+)'s (.+) with The (.+)'s (.+)!"
p395
I0
tp396
Rp397
ag24
(S"The (.+) strangles The (.+)'s (.+)!"
p398
I0
tp399
Rp400
ag24
(S'The (.+) throws The (.+) by the (.+) with The (.+)!'
p401
I0
tp402
Rp403
ag24
(S'The (.+) struggles in vain against the grip of The (.+) on The (.+)\\.'
p404
I0
tp405
Rp406
ag24
(S'The (.+) shakes The (.+) around by the (.+)!'
p407
I0
tp408
Rp409
ag24
(S"The (.+) is ripped away and remains in The (.+)'s grip!"
p410
I0
tp411
Rp412
ag24
(S'(.+) latches on firmly!'
p413
I0
tp414
Rp415
ag24
(S'(.+) latches on firmly to (.+)!'
p416
I0
tp417
Rp418
ag24
(S'(.+) bends (.+) and (.+) collapses!'
p419
I0
tp420
Rp421
ag24
(S"The (.+) takes The (.+) down by the (.+) with The (.+)'s (.+)!"
p422
I0
tp423
Rp424
ag24
(S'(.+) cancels (.+): Too injured\\.'
p425
I0
tp426
Rp427
ag24
(S'The (.+) attack is interrupted!'
p428
I0
tp429
Rp430
asg58
g0
((lp431
(lp432
I0
aI01
aa(lp433
I1
aI00
aa(lp434
I2
aI01
aatp435
Rp436
sbaa(lp437
S'breath'
p438
ag4
(g17
g6
Ntp439
Rp440
(dp441
g21
g438
sg22
(lp442
g24
(S'The Forgotten Beast breathes a cloud of (.+) ((frozen)|(boiling)) extract!'
p443
I0
tp444
Rp445
ag24
(S'The Forgotten Beast breathes a (cloud|glob) of (.+)'
p446
I0
tp447
Rp448
ag24
(S'The Forgotten Beast breathes fire!'
p449
I0
tp450
Rp451
ag24
(S'The Forgotten Beast breathes a glob of forgotten beast frozen extract!'
p452
I0
tp453
Rp454
ag24
(S'(.+) is caught in a (cloud|burst) of (.+) extract!'
p455
I0
tp456
Rp457
ag24
(S'(.+) is caught in a cloud of (.+)!'
p458
I0
tp459
Rp460
ag24
(S'(.+) blocks the breath\\.'
p461
I0
tp462
Rp463
ag24
(S'(.+) blocks the fire\\.'
p464
I0
tp465
Rp466
ag24
(S'(.+) shoots out thick strands of webbing!'
p467
I0
tp468
Rp469
ag24
(S'(.+) is caught up in the web!'
p470
I0
tp471
Rp472
ag24
(S'(.+) is partially free of the web\\.'
p473
I0
tp474
Rp475
ag24
(S'(.+) is completely free of the web\\.'
p476
I0
tp477
Rp478
ag24
(S'(.+) cancels (.+): Webbed\\.'
p479
I0
tp480
Rp481
asg58
g0
((lp482
(lp483
I0
aI01
aa(lp484
I1
aI00
aa(lp485
I2
aI01
aatp486
Rp487
sbaa(lp488
S'gore'
p489
ag4
(g17
g6
Ntp490
Rp491
(dp492
g21
g489
sg22
(lp493
g24
(S"The (.+) gouges The (.+)'s (.+) with The (.+)'s (.+)!"
p494
I0
tp495
Rp496
ag24
(S'A (.+) has been severed!'
p497
I0
tp498
Rp499
ag24
(S'A (.+) has been torn!'
p500
I0
tp501
Rp502
ag24
(S'An (.+) has been opened by the strike and a (.+) has been torn!'
p503
I0
tp504
Rp505
ag24
(S'The (.+) has lodged firmly in the wound!'
p506
I0
tp507
Rp508
ag24
(S"(.+) twists the embedded (.+) around in (.+)'s (.+)!"
p509
I0
tp510
Rp511
ag24
(S'(.+) pulls on the embedded (.+)\\.'
p512
I0
tp513
Rp514
ag24
(S'(.+) pulls out and releases the (.+)\\.'
p515
I0
tp516
Rp517
ag24
(S'((An artery)|(A major artery)) has been opened by the ((strike)|(attack))(.*)!'
p518
I0
tp519
Rp520
ag24
(S'An artery in the (.+) has been opened by the ((strike)|(attack))(.*)!'
p521
I0
tp522
Rp523
ag24
(S'A major artery in the (.+) has been opened by the ((strike)|(attack))!'
p524
I0
tp525
Rp526
ag24
(S'The guts pops out of the wound!'
p527
I0
tp528
Rp529
ag24
(S'Many nerves have been severed(.*)!'
p530
I0
tp531
Rp532
ag24
(S'A tendon has been strained!'
p533
I0
tp534
Rp535
ag24
(S'A tendon in the (.+) has been bruised!'
p536
I0
tp537
Rp538
ag24
(S'A ligament in (.+) has been (.+)!'
p539
I0
tp540
Rp541
ag24
(S'The (.+) is smashed into the (.+), an unrecognizable mass!'
p542
I0
tp543
Rp544
ag24
(S'(.+) in the (.+) with (.+) and the injured part is cloven asunder!'
p545
I0
tp546
Rp547
ag24
(S'(.+) blood is sucked out of the wound!'
p548
I0
tp549
Rp550
asg58
g0
((lp551
(lp552
I0
aI01
aa(lp553
I1
aI00
aa(lp554
I2
aI01
aatp555
Rp556
sbaa(lp557
S'strikes'
p558
ag4
(g17
g6
Ntp559
Rp560
(dp561
g21
g558
sg22
(lp562
g24
(S'The (.+) (leaps at|punches|catches|snatches at|stabs|grabs|hacks|pushes|misses|slashes|shakes|blocks|gores|strangles|strikes|scratches|kicks|attacks|lashes|slaps|bashes|bites|strikes at|punches|releases|throws|takes|locks|bends|places a chokehold on|gouges) The (.+)'
p563
I0
tp564
Rp565
asg58
g0
((lp566
(lp567
I0
aI01
aa(lp568
I1
aI00
aa(lp569
I2
aI01
aatp570
Rp571
sbaatp572
Rp573
sbaa(lp574
S'battle_trance'
p575
ag4
(g5
g6
Ntp576
Rp577
(dp578
g10
S'#ff00ff'
p579
sg12
g575
sg13
g0
((lp580
(lp581
S'trance'
p582
ag4
(g17
g6
Ntp583
Rp584
(dp585
g21
g582
sg22
(lp586
g24
(S'(.+) has entered a martial trance!'
p587
I0
tp588
Rp589
ag24
(S'(.+) has left the martial trance\\.'
p590
I0
tp591
Rp592
asg58
g0
((lp593
(lp594
I0
aI01
aa(lp595
I1
aI01
aa(lp596
I2
aI01
aatp597
Rp598
sbaatp599
Rp600
sbaa(lp601
S'JobSuspension'
p602
ag4
(g5
g6
Ntp603
Rp604
(dp605
g10
S'#c60000'
p606
sg12
g602
sg13
g0
((lp607
(lp608
S'JobSuspension'
p609
ag4
(g17
g6
Ntp610
Rp611
(dp612
g21
g609
sg22
(lp613
g24
(S'The dwarves suspended a linkage from (.+) Lever\\.'
p614
I0
tp615
Rp616
ag24
(S'The dwarves suspended a linkage from Pressure Plate\\.'
p617
I0
tp618
Rp619
ag24
(S'The (.+) suspended the construction of (.+)\\.'
p620
I0
tp621
Rp622
ag24
(S'(.+) cancels Construct Building: Item blocking site\\.'
p623
I0
tp624
Rp625
ag24
(S'(.+) cancels Construct Building: Cannot reach site\\.'
p626
I0
tp627
Rp628
ag24
(S'(.+) cancels Construct Building: Building site submerged\\.'
p629
I0
tp630
Rp631
ag24
(S'(.+) cancels Construct Building: Creature occupying site\\.'
p632
I0
tp633
Rp634
ag24
(S'(.+) cancels Link a Building to Trigger: Cannot reach site\\.'
p635
I0
tp636
Rp637
ag24
(S'The (.+) were unable to complete the (.+)\\.'
p638
I0
tp639
Rp640
asg58
g0
((lp641
(lp642
I0
aI01
aa(lp643
I1
aI01
aa(lp644
I2
aI01
aatp645
Rp646
sbaatp647
Rp648
sbaa(lp649
S'Production'
p650
ag4
(g5
g6
Ntp651
Rp652
(dp653
g10
S'#930000'
p654
sg12
g650
sg13
g0
((lp655
(lp656
S'EquipmentMismatch'
p657
ag4
(g17
g6
Ntp658
Rp659
(dp660
g21
g657
sg22
(lp661
g24
(S'(.+) cancels Pickup Equipment: Equipment mismatch\\.'
p662
I0
tp663
Rp664
asg58
g0
((lp665
(lp666
I0
aI01
aa(lp667
I1
aI00
aa(lp668
I2
aI01
aatp669
Rp670
sbaa(lp671
S'foodAndDrinkCancelations'
p672
ag4
(g17
g6
Ntp673
Rp674
(dp675
g21
g672
sg22
(lp676
g24
(S'(.+) cancels Drink: Water source vanished\\.'
p677
I0
tp678
Rp679
ag24
(S'(.+) cancels Drink: Well dry\\.'
p680
I0
tp681
Rp682
ag24
(S'(.+) cancels Fill Waterskin Well dry\\.'
p683
I0
tp684
Rp685
ag24
(S'(.+) cancels Fill Waterskin: Water source vanished\\.'
p686
I0
tp687
Rp688
ag24
(S'(.+) cancels Clean Self Well dry\\.'
p689
I0
tp690
Rp691
ag24
(S'(.+) cancels Drink: Water source contaminated\\.'
p692
I0
tp693
Rp694
ag24
(S'(.+) cancels Give Water: No water source\\.'
p695
I0
tp696
Rp697
ag24
(S'(.+) cancels Apply Cast: No water source\\.'
p698
I0
tp699
Rp700
ag24
(S'(.+) cancels Clean Patient: No water source\\.'
p701
I0
tp702
Rp703
ag24
(S'(.+) cancels Place In Traction: No available traction bench\\.'
p704
I0
tp705
Rp706
ag24
(S'(.+) cancels Fill Pond: No water source\\.'
p707
I0
tp708
Rp709
ag24
(S'(.+) cancels Give Water: Need empty bucket\\.'
p710
I0
tp711
Rp712
ag24
(S'(.+) cancels Give Water: Animal inaccessible\\.'
p713
I0
tp714
Rp715
ag24
(S'(.+) cancels Clean Self: Water source vanished\\.'
p716
I0
tp717
Rp718
ag24
(S'(.+) cancels Clean Self: Well dry\\.'
p719
I0
tp720
Rp721
ag24
(S'(.+) cancels Give Food: No food available\\.'
p722
I0
tp723
Rp724
ag24
(S'(.+) cancels (.+): Hunting vermin for food\\.'
p725
I0
tp726
Rp727
ag24
(S'(.+) cancels Eat: Item inaccessible\\.'
p728
I0
tp729
Rp730
ag24
(S'(.+) cancels (.+): Getting food\\.'
p731
I0
tp732
Rp733
ag24
(S'(.+) cancels (.+): Getting something to drink\\.'
p734
I0
tp735
Rp736
ag24
(S'(.+) cancels (.+): Getting water\\.'
p737
I0
tp738
Rp739
ag24
(S'(.+) cancels Tame (.+): No food available\\.'
p740
I0
tp741
Rp742
asg58
g0
((lp743
(lp744
I0
aI01
aa(lp745
I1
aI00
aa(lp746
I2
aI01
aatp747
Rp748
sbaa(lp749
S'creatureInterruption'
p750
ag4
(g17
g6
Ntp751
Rp752
(dp753
g21
g750
sg22
(lp754
g24
(S'(.+) cancels (.+): Interrupted by (.+)\\.'
p755
I0
tp756
Rp757
asg58
g0
((lp758
(lp759
I0
aI01
aa(lp760
I1
aI01
aa(lp761
I2
aI01
aatp762
Rp763
sbaa(lp764
S'production'
p765
ag4
(g17
g6
Ntp766
Rp767
(dp768
g21
g765
sg22
(lp769
g24
(S'Jobs removed from unpowered Magma Forge\\.'
p770
I0
tp771
Rp772
ag24
(S'Jobs removed from unpowered Magma Smelter\\.'
p773
I0
tp774
Rp775
ag24
(S'(.+) has altered the prices of goods\\.'
p776
I0
tp777
Rp778
ag24
(S'(.+) has been completed\\.'
p779
I0
tp780
Rp781
asg58
g0
((lp782
(lp783
I0
aI01
aa(lp784
I1
aI00
aa(lp785
I2
aI01
aatp786
Rp787
sbaa(lp788
S'farmCancelations'
p789
ag4
(g17
g6
Ntp790
Rp791
(dp792
g21
g789
sg22
(lp793
g24
(S'(.+), (.+) cancels Plant Seeds: (.+)'
p794
I0
tp795
Rp796
asg58
g0
((lp797
(lp798
I0
aI01
aa(lp799
I1
aI00
aa(lp800
I2
aI01
aatp801
Rp802
sbaa(lp803
S'misc'
p804
ag4
(g17
g6
Ntp805
Rp806
(dp807
g21
g804
sg22
(lp808
g24
(S'(.+) cancels (.+): (.+)'
p809
I0
tp810
Rp811
asg58
g0
((lp812
(lp813
I0
aI01
aa(lp814
I1
aI00
aa(lp815
I2
aI01
aatp816
Rp817
sbaa(lp818
S'cancelations'
p819
ag4
(g17
g6
Ntp820
Rp821
(dp822
g21
g819
sg22
(lp823
g640
asg58
g0
((lp824
(lp825
I0
aI01
aa(lp826
I1
aI00
aa(lp827
I2
aI01
aatp828
Rp829
sbaatp830
Rp831
sbaa(lp832
S'misc'
p833
ag4
(g5
g6
Ntp834
Rp835
(dp836
g10
S'#FFF'
p837
sg12
g833
sg13
g0
((lp838
(lp839
S'spam'
p840
ag4
(g17
g6
Ntp841
Rp842
(dp843
g21
g840
sg22
(lp844
g24
(S'x\\d+'
p845
I0
tp846
Rp847
ag24
(S'\\s+'
p848
I0
tp849
Rp850
asg58
g0
((lp851
(lp852
I0
aI00
aa(lp853
I1
aI00
aa(lp854
I2
aI01
aatp855
Rp856
sbaatp857
Rp858
sbaa(lp859
S'masterpiece'
p860
ag4
(g5
g6
Ntp861
Rp862
(dp863
g10
S'#0080c0'
p864
sg12
g860
sg13
g0
((lp865
(lp866
S'Other/All'
p867
ag4
(g17
g6
Ntp868
Rp869
(dp870
g21
g867
sg22
(lp871
g24
(S'(.+) has created a masterpiece!'
p872
I0
tp873
Rp874
ag24
(S'(.+) has cooked a masterpiece!'
p875
I0
tp876
Rp877
ag24
(S'(.+) has created a masterpiece (.+)!'
p878
I0
tp879
Rp880
ag24
(S'(.+) has engraved a masterpiece!'
p881
I0
tp882
Rp883
ag24
(S'(.+) has constructed a masterpiece!'
p884
I0
tp885
Rp886
ag24
(S'(.+) has improved a (.+) masterfully!'
p887
I0
tp888
Rp889
ag24
(S'A masterwork of (.+) has been lost!'
p890
I0
tp891
Rp892
asg58
g0
((lp893
(lp894
I0
aI00
aa(lp895
I1
aI01
aa(lp896
I2
aI01
aatp897
Rp898
sbaatp899
Rp900
sbaa(lp901
S'beekeeping'
p902
ag4
(g5
g6
Ntp903
Rp904
(dp905
g10
S'#ffff80'
p906
sg12
g902
sg13
g0
((lp907
(lp908
S'beekeeping'
p909
ag4
(g17
g6
Ntp910
Rp911
(dp912
g21
g909
sg22
(lp913
g24
(S'(.+) has been stung by a (.+)!'
p914
I0
tp915
Rp916
ag24
(S'(.+) have been stung by a (.+)!'
p917
I0
tp918
Rp919
asg58
g0
((lp920
(lp921
I0
aI00
aa(lp922
I1
aI01
aa(lp923
I2
aI01
aatp924
Rp925
sbaatp926
Rp927
sbaa(lp928
S'deaths'
p929
ag4
(g5
g6
Ntp930
Rp931
(dp932
g10
S'#ffff00'
p933
sg12
g929
sg13
g0
((lp934
(lp935
S'directDeaths'
p936
ag4
(g17
g6
Ntp937
Rp938
(dp939
g21
g936
sg22
(lp940
g24
(S'(.+) has drowned\\.'
p941
I0
tp942
Rp943
ag24
(S'(.+) has died ((of)|(from)) thirst\\.'
p944
I0
tp945
Rp946
ag24
(S'(.+) has starved to death\\.'
p947
I0
tp948
Rp949
ag24
(S'(.+) has been struck down\\.'
p950
I0
tp951
Rp952
ag24
(S'(.+) has been crushed by a drawbridge\\.'
p953
I0
tp954
Rp955
ag24
(S'(.+) has died after colliding with an obstacle\\.'
p956
I0
tp957
Rp958
ag24
(S'(.+) slams into an obstacle and blows apart!'
p959
I0
tp960
Rp961
ag24
(S'(.+) has bled to death\\.'
p962
I0
tp963
Rp964
ag24
(S'(.+) has died of old age\\.'
p965
I0
tp966
Rp967
ag24
(S'(.+) has suffocated\\.'
p968
I0
tp969
Rp970
ag24
(S'(.+) has been encased in ice\\.'
p971
I0
tp972
Rp973
ag24
(S'(.+) has been encased in cooling lava\\.'
p974
I0
tp975
Rp976
ag24
(S'(.+) has been shot and killed\\.'
p977
I0
tp978
Rp979
ag24
(S'(.+) has succumbed to infection\\.'
p980
I0
tp981
Rp982
ag24
(S'(.+) has been impaled on spikes\\.'
p983
I0
tp984
Rp985
ag24
(S'(.+) has been killed by a flying object\\.'
p986
I0
tp987
Rp988
ag24
(S'(.+) has been killed by a trap\\.'
p989
I0
tp990
Rp991
ag24
(S'(.+) has been murdered by (.+)!'
p992
I0
tp993
Rp994
ag24
(S'(.+) has been scared to death by the (.+)!'
p995
I0
tp996
Rp997
ag24
(S'(.+) has collapsed\\.'
p998
I0
tp999
Rp1000
asg58
g0
((lp1001
(lp1002
I0
aI01
aa(lp1003
I1
aI01
aa(lp1004
I2
aI01
aatp1005
Rp1006
sbaa(lp1007
S'foundDeaths'
p1008
ag4
(g17
g6
Ntp1009
Rp1010
(dp1011
g21
g1008
sg22
(lp1012
g24
(S'(.+) has been found dead\\.'
p1013
I0
tp1014
Rp1015
ag24
(S'(.+) has been found dead, (.+)'
p1016
I0
tp1017
Rp1018
ag24
(S'(.+) has been found, starved to death\\.'
p1019
I0
tp1020
Rp1021
asg58
g0
((lp1022
(lp1023
I0
aI01
aa(lp1024
I1
aI01
aa(lp1025
I2
aI01
aatp1026
Rp1027
sbaa(lp1028
S'slaughtering'
p1029
ag4
(g17
g6
Ntp1030
Rp1031
(dp1032
g21
g1029
sg22
(lp1033
g24
(S'(.+) has been slaughtered\\.'
p1034
I0
tp1035
Rp1036
asg58
g0
((lp1037
(lp1038
I0
aI01
aa(lp1039
I1
aI01
aa(lp1040
I2
aI01
aatp1041
Rp1042
sbaatp1043
Rp1044
sbaa(lp1045
S'dfhack'
p1046
ag4
(g5
g6
Ntp1047
Rp1048
(dp1049
g10
S'#ffffff'
p1050
sg12
g1046
sg13
g0
((lp1051
(lp1052
S'elected'
p1053
ag4
(g17
g6
Ntp1054
Rp1055
(dp1056
g21
g1053
sg22
(lp1057
g24
(S'(.+), (.+) has been re-elected\\.'
p1058
I0
tp1059
Rp1060
ag24
(S'(.+) has been elected mayor\\.'
p1061
I0
tp1062
Rp1063
ag24
(S'(.+) became mayor\\.'
p1064
I0
tp1065
Rp1066
ag24
(S'Mayor position is now vacant\\.'
p1067
I0
tp1068
Rp1069
ag24
(S'Expedition leader was replaced by mayor\\.'
p1070
I0
tp1071
Rp1072
ag24
(S'(.+) became expedition leader\\.'
p1073
I0
tp1074
Rp1075
ag24
(S'Expedition leader position is now vacant\\.'
p1076
I0
tp1077
Rp1078
asg58
g0
((lp1079
(lp1080
I0
aI00
aa(lp1081
I1
aI01
aa(lp1082
I2
aI01
aatp1083
Rp1084
sbaa(lp1085
S'misc'
p1086
ag4
(g17
g6
Ntp1087
Rp1088
(dp1089
g21
g1086
sg22
(lp1090
g24
(S'Siege was broken\\.'
p1091
I0
tp1092
Rp1093
ag24
(S'(.+) is now rusty (.+)\\.'
p1094
I0
tp1095
Rp1096
ag24
(S'(.+) is now very rusty (.+)\\.'
p1097
I0
tp1098
Rp1099
ag24
(S'(.+) is no longer rusty (.+)\\.'
p1100
I0
tp1101
Rp1102
ag24
(S'(.+) is no longer very rusty (.+)\\.'
p1103
I0
tp1104
Rp1105
ag24
(S'(.+) has became Proficient (.+)\\.'
p1106
I0
tp1107
Rp1108
ag24
(S'(.+) has became Accomplished (.+)\\.'
p1109
I0
tp1110
Rp1111
ag24
(S'(.+) has became Legendary (.+)\\.'
p1112
I0
tp1113
Rp1114
ag24
(S'(.+): I have mastered (.+)\\.  That was very satisfying!'
p1115
I0
tp1116
Rp1117
asg58
g0
((lp1118
(lp1119
I0
aI00
aa(lp1120
I1
aI01
aa(lp1121
I2
aI01
aatp1122
Rp1123
sbaa(lp1124
S'workshopCompletion'
p1125
ag4
(g17
g6
Ntp1126
Rp1127
(dp1128
g21
g1125
sg22
(lp1129
g24
(S'(.+) was built\\.'
p1130
I0
tp1131
Rp1132
asg58
g0
((lp1133
(lp1134
I0
aI00
aa(lp1135
I1
aI01
aa(lp1136
I2
aI01
aatp1137
Rp1138
sbaa(lp1139
S'automation'
p1140
ag4
(g17
g6
Ntp1141
Rp1142
(dp1143
g21
g1140
sg22
(lp1144
g24
(S'Marked \\d+ items (to|for) (.+)'
p1145
I0
tp1146
Rp1147
asg58
g0
((lp1148
(lp1149
I0
aI00
aa(lp1150
I1
aI01
aa(lp1151
I2
aI01
aatp1152
Rp1153
sbaatp1154
Rp1155
sbaa(lp1156
S'fishing'
p1157
ag4
(g5
g6
Ntp1158
Rp1159
(dp1160
g10
S'#0000ff'
p1161
sg12
g1157
sg13
g0
((lp1162
(lp1163
g867
ag4
(g17
g6
Ntp1164
Rp1165
(dp1166
g21
g867
sg22
(lp1167
g24
(S'There is nothing to catch in the (.+)\\.'
p1168
I0
tp1169
Rp1170
asg58
g0
((lp1171
(lp1172
I0
aI00
aa(lp1173
I1
aI01
aa(lp1174
I2
aI01
aatp1175
Rp1176
sbaatp1177
Rp1178
sbaa(lp1179
S'interactions'
p1180
ag4
(g5
g6
Ntp1181
Rp1182
(dp1183
g10
S'#ff0000'
p1184
sg12
g1180
sg13
g0
((lp1185
(lp1186
S'necromancy'
p1187
ag4
(g17
g6
Ntp1188
Rp1189
(dp1190
g21
g1187
sg22
(lp1191
g24
(S'(.+) gestures!'
p1192
I0
tp1193
Rp1194
ag24
(S'You gesture!'
p1195
I0
tp1196
Rp1197
ag24
(S'(.+) shudders and begins to move!'
p1198
I0
tp1199
Rp1200
asg58
g0
((lp1201
(lp1202
I0
aI01
aa(lp1203
I1
aI01
aa(lp1204
I2
aI01
aatp1205
Rp1206
sbaa(lp1207
S'werebeast'
p1208
ag4
(g17
g6
Ntp1209
Rp1210
(dp1211
g21
g1208
sg22
(lp1212
g24
(S'(.+) has transformed into a were(.+)!'
p1213
I0
tp1214
Rp1215
ag24
(S'(.+) has transformed into a (.+)!'
p1216
I0
tp1217
Rp1218
asg58
g0
((lp1219
(lp1220
I0
aI01
aa(lp1221
I1
aI01
aa(lp1222
I2
aI01
aatp1223
Rp1224
sbaatp1225
Rp1226
sbaa(lp1227
S'intruders'
p1228
ag4
(g5
g6
Ntp1229
Rp1230
(dp1231
g10
S'#ff0000'
p1232
sg12
g1228
sg13
g0
((lp1233
(lp1234
S'beast'
p1235
ag4
(g17
g6
Ntp1236
Rp1237
(dp1238
g21
g1235
sg22
(lp1239
g24
(S'The Forgotten Beast (.+) has come!  ((A)|(An)) (.+)'
p1240
I0
tp1241
Rp1242
ag24
(S'The (.+) Titan (.+) has come!  ((A)|(An)) (.+)'
p1243
I0
tp1244
Rp1245
ag24
(S'The (.+) has come!  ((A)|(An)) (.+)'
p1246
I0
tp1247
Rp1248
asg58
g0
((lp1249
(lp1250
I0
aI01
aa(lp1251
I1
aI01
aa(lp1252
I2
aI01
aatp1253
Rp1254
sbaa(lp1255
S'intruders'
p1256
ag4
(g17
g6
Ntp1257
Rp1258
(dp1259
g21
g1256
sg22
(lp1260
g24
(S'The dead walk\\.  Hide while you still can!'
p1261
I0
tp1262
Rp1263
ag24
(S'A vile force of darkness has arrived!'
p1264
I0
tp1265
Rp1266
ag24
(S'An ambush!  Curse them!'
p1267
I0
tp1268
Rp1269
ag24
(S'An ambush!  Drive them out!'
p1270
I0
tp1271
Rp1272
ag24
(S'Ambush!'
p1273
I0
tp1274
Rp1275
ag1269
ag24
(S'A kidnapper has made off with (.+)!'
p1276
I0
tp1277
Rp1278
ag24
(S'Snatcher!( ?) Protect the children!'
p1279
I0
tp1280
Rp1281
ag24
(S'A (.+)!  Drive it away!'
p1282
I0
tp1283
Rp1284
ag24
(S'Thief!  Protect the hoard from skulking filth!'
p1285
I0
tp1286
Rp1287
ag24
(S'(.+) has stolen (.+)!'
p1288
I0
tp1289
Rp1290
ag24
(S'(.+) batters (.+)!'
p1291
I0
tp1292
Rp1293
ag24
(S'(.+) destroyed by (.+)\\.'
p1294
I0
tp1295
Rp1296
ag24
(S'(.+) toppled by (.+)\\.'
p1297
I0
tp1298
Rp1299
asg58
g0
((lp1300
(lp1301
I0
aI01
aa(lp1302
I1
aI01
aa(lp1303
I2
aI01
aatp1304
Rp1305
sbaa(lp1306
S'ghost'
p1307
ag4
(g17
g6
Ntp1308
Rp1309
(dp1310
g21
g1307
sg22
(lp1311
g24
(S'(.+) has risen and is haunting the fortress!'
p1312
I0
tp1313
Rp1314
ag24
(S'(.+) can be heard howling throughout the fortress!'
p1315
I0
tp1316
Rp1317
ag24
(S'(.+) has been put to rest\\.'
p1318
I0
tp1319
Rp1320
ag24
(S'(.+) has grown to become a Ghostly (.+) Child\\.'
p1321
I0
tp1322
Rp1323
ag24
(S'(.+) has grown to become a Ghost\\.'
p1324
I0
tp1325
Rp1326
ag24
(S'(.+) is following (.+)!'
p1327
I0
tp1328
Rp1329
ag24
(S'a (.+) has been misplaced.  No doubt (.+), Ghostly (.+) is to blame!'
p1330
I0
tp1331
Rp1332
asg58
g0
((lp1333
(lp1334
I0
aI01
aa(lp1335
I1
aI01
aa(lp1336
I2
aI01
aatp1337
Rp1338
sbaatp1339
Rp1340
sbaa(lp1341
S'mandates'
p1342
ag4
(g5
g6
Ntp1343
Rp1344
(dp1345
g10
S'#ffffff'
p1346
sg12
g1342
sg13
g0
((lp1347
(lp1348
S'mandates'
p1349
ag4
(g17
g6
Ntp1350
Rp1351
(dp1352
g21
g1349
sg22
(lp1353
g24
(S'(.+) has mandated the construction of certain goods\\.'
p1354
I0
tp1355
Rp1356
ag24
(S'(.+) has imposed a ban on certain exports\\.'
p1357
I0
tp1358
Rp1359
ag24
(S'(.+) has ended a mandate\\.'
p1360
I0
tp1361
Rp1362
ag24
(S"(.+)'s mandate has ended\\."
p1363
I0
tp1364
Rp1365
ag24
(S"(.+)'s mandates have ended\\."
p1366
I0
tp1367
Rp1368
ag24
(S'(.+) has a new demand\\.'
p1369
I0
tp1370
Rp1371
ag24
(S'(.+) has forgotten a demand\\.'
p1372
I0
tp1373
Rp1374
asg58
g0
((lp1375
(lp1376
I0
aI00
aa(lp1377
I1
aI01
aa(lp1378
I2
aI01
aatp1379
Rp1380
sbaatp1381
Rp1382
sbaa(lp1383
S'mining'
p1384
ag4
(g5
g6
Ntp1385
Rp1386
(dp1387
g10
S'#80ffff'
p1388
sg12
g1384
sg13
g0
((lp1389
(lp1390
S'enviromentalHazard'
p1391
ag4
(g17
g6
Ntp1392
Rp1393
(dp1394
g21
g1391
sg22
(lp1395
g24
(S'The (.+) is caught in a pool of (lava|magma)!'
p1396
I0
tp1397
Rp1398
ag24
(S'The (.+) is caught in a cloud of steam!'
p1399
I0
tp1400
Rp1401
ag24
(S'The (.+) is caught in a cloud of boiling magma!'
p1402
I0
tp1403
Rp1404
ag24
(S'The (.+) is caught in a lava mist!'
p1405
I0
tp1406
Rp1407
ag24
(S'The (.+) is caught in a burst of (.+)!'
p1408
I0
tp1409
Rp1410
asg58
g0
((lp1411
(lp1412
I0
aI00
aa(lp1413
I1
aI01
aa(lp1414
I2
aI01
aatp1415
Rp1416
sbaa(lp1417
S'mining'
p1418
ag4
(g17
g6
Ntp1419
Rp1420
(dp1421
g21
g1418
sg22
(lp1422
g24
(S'You have struck (.+)!'
p1423
I0
tp1424
Rp1425
ag24
(S'Raw adamantine!  Praise the miners!'
p1426
I0
tp1427
Rp1428
ag24
(S'You have discovered an expansive cavern deep underground\\.'
p1429
I0
tp1430
Rp1431
ag24
(S'You have discovered an eerie cavern\\.  The air above the dark stone floor is alive with vortices of purple light and dark, boiling clouds\\.  Seemingly bottomless glowing pits mark the surface\\.'
p1432
I0
tp1433
Rp1434
ag24
(S'Horrifying screams come from the darkness below!'
p1435
I0
tp1436
Rp1437
ag24
(S'You have discovered a (.+)'
p1438
I0
tp1439
Rp1440
ag24
(S'Digging designation cancelled: damp stone located\\.'
p1441
I0
tp1442
Rp1443
ag24
(S'Digging designation cancelled: warm stone located\\.'
p1444
I0
tp1445
Rp1446
ag24
(S'A section of the cavern has collapsed!'
p1447
I0
tp1448
Rp1449
ag24
(S'Something has collapsed on the surface!'
p1450
I0
tp1451
Rp1452
asg58
g0
((lp1453
(lp1454
I0
aI00
aa(lp1455
I1
aI01
aa(lp1456
I2
aI01
aatp1457
Rp1458
sbaatp1459
Rp1460
sbaa(lp1461
S'moods'
p1462
ag4
(g5
g6
Ntp1463
Rp1464
(dp1465
g10
S'#ff00ff'
p1466
sg12
g1462
sg13
g0
((lp1467
(lp1468
S'moods'
p1469
ag4
(g17
g6
Ntp1470
Rp1471
(dp1472
g21
g1469
sg22
(lp1473
g24
(S'(.+) cancels (.+): Taken by mood\\.'
p1474
I0
tp1475
Rp1476
ag24
(S'(.+) is taken by a fey mood!'
p1477
I0
tp1478
Rp1479
ag24
(S'(.+) withdraws from society\\.\\.\\.'
p1480
I0
tp1481
Rp1482
ag24
(S'(.+) begins to stalk and brood\\.\\.\\.'
p1483
I0
tp1484
Rp1485
ag24
(S'(.+) has been possessed!'
p1486
I0
tp1487
Rp1488
ag1488
ag24
(S'(.+) looses a roaring laughter, fell and terrible!'
p1489
I0
tp1490
Rp1491
ag1491
ag24
(S'(.+) has begun a mysterious construction!'
p1492
I0
tp1493
Rp1494
ag24
(S'(.+) cancels (.+): Went insane\\.'
p1495
I0
tp1496
Rp1497
ag24
(S'(.+) has gone berserk!'
p1498
I0
tp1499
Rp1500
ag24
(S'(.+) has gone stark raving mad!'
p1501
I0
tp1502
Rp1503
ag24
(S'(.+) is stricken by melancholy!'
p1504
I0
tp1505
Rp1506
ag24
(S'(.+) has claimed a (.+)\\.'
p1507
I0
tp1508
Rp1509
ag24
(S'(.+) has created (.+), a (.+)!'
p1510
I0
tp1511
Rp1512
asg58
g0
((lp1513
(lp1514
I0
aI00
aa(lp1515
I1
aI01
aa(lp1516
I2
aI01
aatp1517
Rp1518
sbaa(lp1519
S'depression'
p1520
ag4
(g17
g6
Ntp1521
Rp1522
(dp1523
g21
g1520
sg22
(lp1524
g24
(S'(.+), (.+) is stumbling around obliviously!'
p1525
I0
tp1526
Rp1527
ag24
(S'(.+), (.+) has slipped into depression\\.\\.\\.'
p1528
I0
tp1529
Rp1530
asg58
g0
((lp1531
(lp1532
I0
aI00
aa(lp1533
I1
aI01
aa(lp1534
I2
aI01
aatp1535
Rp1536
sbaa(lp1537
S'tantrum'
p1538
ag4
(g17
g6
Ntp1539
Rp1540
(dp1541
g21
g1538
sg22
(lp1542
g24
(S'(.+) is throwing a tantrum, possessed by (.+), Ghostly (.+)!'
p1543
I0
tp1544
Rp1545
ag24
(S'(.+) is throwing a tantrum!'
p1546
I0
tp1547
Rp1548
ag24
(S'(.+) has calmed down\\.'
p1549
I0
tp1550
Rp1551
ag24
(S'(.+) cancels (.+): Throwing tantrum\\.'
p1552
I0
tp1553
Rp1554
asg58
g0
((lp1555
(lp1556
I0
aI01
aa(lp1557
I1
aI01
aa(lp1558
I2
aI01
aatp1559
Rp1560
sbaatp1561
Rp1562
sbaa(lp1563
S'named_item'
p1564
ag4
(g5
g6
Ntp1565
Rp1566
(dp1567
g10
S'#00ffff'
p1568
sg12
g1564
sg13
g0
((lp1569
(lp1570
g867
ag4
(g17
g6
Ntp1571
Rp1572
(dp1573
g21
g867
sg22
(lp1574
g24
(S'(.+) has grown attached to a (.+)!'
p1575
I0
tp1576
Rp1577
ag24
(S'(.+) has bestowed( ?) the name (.+) upon a (.+)!'
p1578
I0
tp1579
Rp1580
asg58
g0
((lp1581
(lp1582
I0
aI00
aa(lp1583
I1
aI01
aa(lp1584
I2
aI01
aatp1585
Rp1586
sbaatp1587
Rp1588
sbaa(lp1589
S'animals'
p1590
ag4
(g5
g6
Ntp1591
Rp1592
(dp1593
g10
S'#00ff40'
p1594
sg12
g1590
sg13
g0
((lp1595
(lp1596
S'training'
p1597
ag4
(g17
g6
Ntp1598
Rp1599
(dp1600
g21
g1597
sg22
(lp1601
g24
(S'(.+) has reverted to a wild state!'
p1602
I0
tp1603
Rp1604
ag24
(S'(.+) has forgotten ((her)|(his)) training!'
p1605
I0
tp1606
Rp1607
ag24
(S'The (.+) of The (.+) now know a few facts about (.+) training\\.'
p1608
I0
tp1609
Rp1610
ag24
(S'The (.+) of The (.+) have attained a general familiarity with (.+) training methods\\.'
p1611
I0
tp1612
Rp1613
ag24
(S'The (.+) of The (.+) are now quite knowledgeable (.+) trainers\\.'
p1614
I0
tp1615
Rp1616
asg58
g0
((lp1617
(lp1618
I0
aI00
aa(lp1619
I1
aI01
aa(lp1620
I2
aI01
aatp1621
Rp1622
sbaa(lp1623
S'vermin'
p1624
ag4
(g17
g6
Ntp1625
Rp1626
(dp1627
g21
g1624
sg22
(lp1628
g24
(S'(.+) has gnawed its way out of confinement!'
p1629
I0
tp1630
Rp1631
ag1631
asg58
g0
((lp1632
(lp1633
I0
aI00
aa(lp1634
I1
aI01
aa(lp1635
I2
aI01
aatp1636
Rp1637
sbaa(lp1638
S'grown'
p1639
ag4
(g17
g6
Ntp1640
Rp1641
(dp1642
g21
g1639
sg22
(lp1643
g24
(S'An animal has grown to become a (.+)'
p1644
I0
tp1645
Rp1646
asg58
g0
((lp1647
(lp1648
I0
aI00
aa(lp1649
I1
aI01
aa(lp1650
I2
aI01
aatp1651
Rp1652
sbaa(lp1653
S'birth'
p1654
ag4
(g17
g6
Ntp1655
Rp1656
(dp1657
g21
g1654
sg22
(lp1658
g24
(S'(.+) has given birth to (.+)'
p1659
I0
tp1660
Rp1661
ag24
(S'(.+) have hatched\\.'
p1662
I0
tp1663
Rp1664
asg58
g0
((lp1665
(lp1666
I0
aI00
aa(lp1667
I1
aI01
aa(lp1668
I2
aI01
aatp1669
Rp1670
sbaa(lp1671
S'drink'
p1672
ag4
(g17
g6
Ntp1673
Rp1674
(dp1675
g21
g1672
sg22
(lp1676
g24
(S'(.+) has guzzled some (.+)!'
p1677
I0
tp1678
Rp1679
asg58
g0
((lp1680
(lp1681
I0
aI01
aa(lp1682
I1
aI01
aa(lp1683
I2
aI01
aatp1684
Rp1685
sbaa(lp1686
S'catAdoption'
p1687
ag4
(g17
g6
Ntp1688
Rp1689
(dp1690
g21
g1687
sg22
(lp1691
g24
(S'(.+) has adopted (.+)\\.'
p1692
I0
tp1693
Rp1694
asg58
g0
((lp1695
(lp1696
I0
aI00
aa(lp1697
I1
aI01
aa(lp1698
I2
aI01
aatp1699
Rp1700
sbaatp1701
Rp1702
sbaa(lp1703
S'social'
p1704
ag4
(g5
g6
Ntp1705
Rp1706
(dp1707
g10
S'#80ff00'
p1708
sg12
g1704
sg13
g0
((lp1709
(lp1710
S'missing'
p1711
ag4
(g17
g6
Ntp1712
Rp1713
(dp1714
g21
g1711
sg22
(lp1715
g24
(S'(.+) has been missing for a week\\.'
p1716
I0
tp1717
Rp1718
asg58
g0
((lp1719
(lp1720
I0
aI01
aa(lp1721
I1
aI01
aa(lp1722
I2
aI01
aatp1723
Rp1724
sbaa(lp1725
S'social'
p1726
ag4
(g17
g6
Ntp1727
Rp1728
(dp1729
g21
g1726
sg22
(lp1730
g24
(S'The (.+) and the (.+) have married\\.  Congratulations!'
p1731
I0
tp1732
Rp1733
ag24
(S'They have organized a wedding reception at (.+)\\.'
p1734
I0
tp1735
Rp1736
ag24
(S'They have decided to forego any formal celebrations\\.'
p1737
I0
tp1738
Rp1739
ag24
(S'(.+) has organized a party at (.+)\\.'
p1740
I0
tp1741
Rp1742
ag24
(S'(.+) has given birth to a boy\\.'
p1743
I0
tp1744
Rp1745
ag24
(S'(.+) has given birth to a girl\\.'
p1746
I0
tp1747
Rp1748
ag24
(S'(.+) has given birth to ((twins)|(triplets))\\.'
p1749
I0
tp1750
Rp1751
ag24
(S'(.+) cancels (.+): Seeking Infant\\.'
p1752
I0
tp1753
Rp1754
ag24
(S'(.+) cancels Seek Infant: Infant inaccessible\\.'
p1755
I0
tp1756
Rp1757
ag24
(S'(.+) has grown to become a ((Dwarven )?)Child\\.'
p1758
I0
tp1759
Rp1760
ag24
(S'(.+) has grown to become a (.+)\\.'
p1761
I0
tp1762
Rp1763
ag24
(S'(.+) is more experienced\\.'
p1764
I0
tp1765
Rp1766
ag24
(S'(.+) has become a expedition leader\\.'
p1767
I0
tp1768
Rp1769
ag24
(S'(.+) has become a militia commander\\.'
p1770
I0
tp1771
Rp1772
ag24
(S'(.+) and the surrounding lands have been made a barony\\.'
p1773
I0
tp1774
Rp1775
ag24
(S'(.+) and the surrounding lands have been made a county\\.'
p1776
I0
tp1777
Rp1778
ag24
(S'(.+) and the surrounding lands have been made a duchy\\.'
p1779
I0
tp1780
Rp1781
ag24
(S'(.+), being the rightful heir, has inherited the position of ((king)|(queen)) of The (.+)\\.'
p1782
I0
tp1783
Rp1784
asg58
g0
((lp1785
(lp1786
I0
aI00
aa(lp1787
I1
aI01
aa(lp1788
I2
aI01
aatp1789
Rp1790
sbaatp1791
Rp1792
sbaa(lp1793
S'profession'
p1794
ag4
(g5
g6
Ntp1795
Rp1796
(dp1797
g10
S'#c0c0c0'
p1798
sg12
g1794
sg13
g0
((lp1799
(lp1800
S'professionChange'
p1801
ag4
(g17
g6
Ntp1802
Rp1803
(dp1804
g21
g1801
sg22
(lp1805
g24
(S'(.+) has become a (.+)\\.'
p1806
I0
tp1807
Rp1808
asg58
g0
((lp1809
(lp1810
I0
aI01
aa(lp1811
I1
aI00
aa(lp1812
I2
aI01
aatp1813
Rp1814
sbaatp1815
Rp1816
sbaa(lp1817
S'migrants'
p1818
ag4
(g5
g6
Ntp1819
Rp1820
(dp1821
g10
S'#954a4a'
p1822
sg12
g1818
sg13
g0
((lp1823
(lp1824
S'migrants'
p1825
ag4
(g17
g6
Ntp1826
Rp1827
(dp1828
g21
g1825
sg22
(lp1829
g24
(S'The fortress attracted no migrants this season\\.'
p1830
I0
tp1831
Rp1832
ag24
(S'No one even considered making the journey to such a cursed death-trap this season\\.'
p1833
I0
tp1834
Rp1835
ag24
(S'Some migrants have arrived\\.'
p1836
I0
tp1837
Rp1838
ag24
(S'Some migrants have arrived, despite the danger\\.'
p1839
I0
tp1840
Rp1841
ag24
(S'Some migrants have decided to brave this terrifying place, knowing it may be their tomb\\.'
p1842
I0
tp1843
Rp1844
asg58
g0
((lp1845
(lp1846
I0
aI01
aa(lp1847
I1
aI01
aa(lp1848
I2
aI01
aatp1849
Rp1850
sbaatp1851
Rp1852
sbaa(lp1853
S'seasons'
p1854
ag4
(g5
g6
Ntp1855
Rp1856
(dp1857
g10
S'#ffff80'
p1858
sg12
g1854
sg13
g0
((lp1859
(lp1860
S'seasons'
p1861
ag4
(g17
g6
Ntp1862
Rp1863
(dp1864
g21
g1861
sg22
(lp1865
g24
(S'(Spring has arrived!)|(Spring has arrived on the calendar\\.)'
p1866
I0
tp1867
Rp1868
ag24
(S'(It is now summer\\.)|(Summer has arrived on the calendar\\.)'
p1869
I0
tp1870
Rp1871
ag24
(S'(Autumn has come\\.)|(Autumn has arrived on the calendar\\.)'
p1872
I0
tp1873
Rp1874
ag24
(S'(Winter is upon you\\.)|(Winter has arrived on the calendar\\.)'
p1875
I0
tp1876
Rp1877
ag24
(S'The wet season has arrived!'
p1878
I0
tp1879
Rp1880
ag24
(S'The dry season has come\\.'
p1881
I0
tp1882
Rp1883
ag24
(S'Nothing has arrived on the calendar.'
p1884
I0
tp1885
Rp1886
asg58
g0
((lp1887
(lp1888
I0
aI01
aa(lp1889
I1
aI01
aa(lp1890
I2
aI01
aatp1891
Rp1892
sbaatp1893
Rp1894
sbaa(lp1895
S'weather'
p1896
ag4
(g5
g6
Ntp1897
Rp1898
(dp1899
g10
S'#ffffff'
p1900
sg12
g1896
sg13
g0
((lp1901
(lp1902
S'weather'
p1903
ag4
(g17
g6
Ntp1904
Rp1905
(dp1906
g21
g1903
sg22
(lp1907
g24
(S'It has started raining\\.'
p1908
I0
tp1909
Rp1910
ag24
(S'It is raining (.+)\\.'
p1911
I0
tp1912
Rp1913
ag24
(S'It is raining (.+)\\!'
p1914
I0
tp1915
Rp1916
ag24
(S'A cloud of (.+) has drifted nearby!'
p1917
I0
tp1918
Rp1919
ag24
(S'A snow storm has come\\.'
p1920
I0
tp1921
Rp1922
ag24
(S'The weather has cleared\\.'
p1923
I0
tp1924
Rp1925
asg58
g0
((lp1926
(lp1927
I0
aI01
aa(lp1928
I1
aI01
aa(lp1929
I2
aI01
aatp1930
Rp1931
sbaatp1932
Rp1933
sbaa(lp1934
S'trading'
p1935
ag4
(g5
g6
Ntp1936
Rp1937
(dp1938
g10
S'#80ff80'
p1939
sg12
g1935
sg13
g0
((lp1940
(lp1941
S'trading'
p1942
ag4
(g17
g6
Ntp1943
Rp1944
(dp1945
g21
g1942
sg22
(lp1946
g24
(S'A caravan from (.+) has arrived\\.'
p1947
I0
tp1948
Rp1949
ag24
(S'A (.+) caravan from (.+) has arrived\\.'
p1950
I0
tp1951
Rp1952
ag24
(S'The (([oO]utpost)|([vV]illage)|([mM]etropolis)) [lL]iaison (.+) from (.+) has arrived\\.'
p1953
I0
tp1954
Rp1955
ag24
(S'A (.+) diplomat from (.+) has arrived\\.'
p1956
I0
tp1957
Rp1958
ag24
(S'The elf (.+) from (.+) has arrived\\.'
p1959
I0
tp1960
Rp1961
ag24
(S'The human (.+) from (.+) has arrived\\.'
p1962
I0
tp1963
Rp1964
ag24
(S'The (.+) from (.+) has arrived\\.'
p1965
I0
tp1966
Rp1967
ag24
(S'Merchants have arrived and are unloading their goods\\.'
p1968
I0
tp1969
Rp1970
ag24
(S'The merchants from (.+) will be leaving soon\\.'
p1971
I0
tp1972
Rp1973
ag24
(S'The merchants from (.+) have embarked on their journey\\.'
p1974
I0
tp1975
Rp1976
ag24
(S'Their wagons have bypassed your inaccessible site\\.'
p1977
I0
tp1978
Rp1979
ag24
(S'The merchants need a trade depot to unload their goods\\.'
p1980
I0
tp1981
Rp1982
ag24
(S'(.+) cancels Trade at Depot: ((Not responsible for trade)|(Not broker))\\.'
p1983
I0
tp1984
Rp1985
ag24
(S'No outpost liaison\\?  How curious\\.\\.\\.'
p1986
I0
tp1987
Rp1988
asg58
g0
((lp1989
(lp1990
I0
aI00
aa(lp1991
I1
aI01
aa(lp1992
I2
aI01
aatp1993
Rp1994
sbaatp1995
Rp1996
sbaa(lp1997
S'system'
p1998
ag4
(g5
g6
Ntp1999
Rp2000
(dp2001
g10
S'#808080'
p2002
sg12
g1998
sg13
g0
((lp2003
(lp2004
S'seed'
p2005
ag4
(g17
g6
Ntp2006
Rp2007
(dp2008
g21
g2005
sg22
(lp2009
g24
(S'Seed: (.+)'
p2010
I0
tp2011
Rp2012
ag24
(S'History Seed: (.+)'
p2013
I0
tp2014
Rp2015
ag24
(S'Name Seed: (.+)'
p2016
I0
tp2017
Rp2018
ag24
(S'Creature Seed: (.+)'
p2019
I0
tp2020
Rp2021
asg58
g0
((lp2022
(lp2023
I0
aI00
aa(lp2024
I1
aI01
aa(lp2025
I2
aI01
aatp2026
Rp2027
sbaa(lp2028
S'system'
p2029
ag4
(g17
g6
Ntp2030
Rp2031
(dp2032
g21
g2029
sg22
(lp2033
g24
(S'\\*\\*\\* STARTING NEW GAME \\*\\*\\*'
p2034
I0
tp2035
Rp2036
ag24
(S'Generating world using parameter set (.+)'
p2037
I0
tp2038
Rp2039
ag24
(S'\\*\\* Starting New Outpost \\*\\*'
p2040
I0
tp2041
Rp2042
ag2042
ag24
(S'\\*\\* Starting Reclaim \\*\\*'
p2043
I0
tp2044
Rp2045
ag24
(S'\\*\\* Loading Fortress \\*\\*'
p2046
I0
tp2047
Rp2048
ag24
(S'\\*\\* Starting New Arena \\*\\*'
p2049
I0
tp2050
Rp2051
ag24
(S'Loaded (.+) at coordinates (.+)'
p2052
I0
tp2053
Rp2054
asg58
g0
((lp2055
(lp2056
I0
aI00
aa(lp2057
I1
aI01
aa(lp2058
I2
aI01
aatp2059
Rp2060
sbaa(lp2061
S'load'
p2062
ag4
(g17
g6
Ntp2063
Rp2064
(dp2065
g21
g2062
sg22
(lp2066
g24
(S'Loaded the fortress (.+)'
p2067
I0
tp2068
Rp2069
asg58
g0
((lp2070
(lp2071
I0
aI00
aa(lp2072
I1
aI01
aa(lp2073
I2
aI01
aatp2074
Rp2075
sbaatp2076
Rp2077
sbaa(lp2078
S'emotion'
p2079
ag4
(g5
g6
Ntp2080
Rp2081
(dp2082
g10
S'#804000'
p2083
sg12
g2079
sg13
g0
((lp2084
(lp2085
S'emotion'
p2086
ag4
(g17
g6
Ntp2087
Rp2088
(dp2089
g21
g2086
sg22
(lp2090
g24
(S'(.+), (.+): (.+)'
p2091
I0
tp2092
Rp2093
ag24
(S'(.+): (.+)'
p2094
I0
tp2095
Rp2096
asg58
g0
((lp2097
(lp2098
I0
aI01
aa(lp2099
I1
aI00
aa(lp2100
I2
aI01
aatp2101
Rp2102
sbaatp2103
Rp2104
sbaa(lp2105
S'UNKNOWN'
p2106
ag4
(g5
g6
Ntp2107
Rp2108
(dp2109
g10
S'#FF0'
p2110
sg12
g2106
sg13
g0
((lp2111
(lp2112
S'unmatchedString'
p2113
ag4
(g17
g6
Ntp2114
Rp2115
(dp2116
g21
g2113
sg22
(lp2117
g24
(S'(.+)'
p2118
I0
tp2119
Rp2120
asg58
g0
((lp2121
(lp2122
I0
aI01
aa(lp2123
I1
aI01
aa(lp2124
I2
aI01
aatp2125
Rp2126
sbaatp2127
Rp2128
sbaatp2129
Rp2130
.