#################################Custom Filters#################################
## Feel free to tweak this file as you wish, each line must follow the format:##
## [group][subgroup] "re_expression"                                          ##
## -> [group] -> tag to define a global color for all matches                 ##
## -> [category] -> tag to toggle visibility in each window. 				  ##
## -> re_expression must follow standard regular expression syntax.           ##
##    -> see https://docs.python.org/2/library/re.html for more information.  ##
##                                                                            ##
## The announcements will be compared in order that the tags are listed.      ##
## The first instance of a tag will check every expression with that tag      ##
## before moving onto the next tag in the file. Entries with the same tags    ##
## will be checked in the order that they appear.                             ##
## The order of the expressions listed in the filters configuration window    ##
## is the same order that they are compared.                                  ##
##																			  ##
## For example, adding '[everything][] "(.+)"' to the start of the file will  ##
## match every announcement/report and no other matches will be found.        ##
## Adding the same expression to the end of the file will catch everything    ##
## that slips through the other filters (note: this expression is             ##
## automatically appended to this file, with the tag "UNKNOWN").              ##
##																			  ##
################################################################################
## Credits go to Petr Prokop (aka 'zwei') for creating most of these regular  ##
## expressions that have been tweaked from the amazing DF mod, soundsense.    ##
## (http://df.zweistein.cz/soundsense/)                                       ##
################################################################################

#battle_minor is mostly stuff that shows up when dwarfs train

[battle_minor][hitevents_miss] "The (.+), lightly tapping the target!"
[battle_minor][hitevents_miss] "The (.+), but the attack glances away!"
[battle_minor][hitevents_miss] "(.+), but the attack is deflected by The (.+)'s (.+)!"
[battle_minor][hitevents_miss] "(.+), but it is deflected by The (.+)'s (.+)!"
[battle_minor][hitevents_miss] "The (.+) strikes at The (.+) but the shot is parried!"
[battle_minor][hitevents_miss] "The (.+) strikes at The (.+) but the shot is ((deftly )|(easily )|(narrowly )|(just barely )|(effortlessly )|())parried by (.+)!"
[battle_minor][hitevents_miss] "The (.+) strikes at The (.+) but the shot is ((deftly )|(easily )|(narrowly )|(just barely )|(effortlessly )|())deflected by (.+)!"
[battle_minor][hitevents_miss] "The (.+) The (.+) but the shot is blocked(.+)"
[battle_minor][hitevents_miss] "The flying (.+) misses (.+)!"
[battle_minor][hitevents_miss] "(.+) blocks The flying (.+)!"
[battle_minor][hitevents_miss] "The (.+) misses The (.+)!"

[battle_minor][status] "The (.+) (has been stunned|is knocked over|has been knocked unconscious|stands up|passes out|falls over|regains consciousness|is no longer stunned).+"
[battle_minor][status] "The (.+) (charges at|collides with) The (.+)!"
[battle_minor][status] "They tangle together and (.+)!"
[battle_minor][status] "The (.+) bounces backward!"
[battle_minor][status] "The (.+) collapses and falls to the ground from over-exertion\."
[battle_minor][status] "The (.+) looks surprised by the ferocity of ((The (.+)'s)|(Your)) onslaught!"

[battle_minor][block_dodge] "The (.+) (blocks|jumps away|jumps out|scrambles out of|scrambles away|rolls out of|rolls away|falls over).+"
[battle_minor][block_dodge] "(((.+) jumps)|(You jump)) away from The flying (.+)!"
[battle_minor][block_dodge] "(((.+) jumps)|(You jump)) away from the (.+)!"
[battle_minor][block_dodge] "(.+) bats The ((spinning)|(flying)) (.+) out of the air!"
[battle_minor][block_dodge] "(.+) scrambles away from The flying (.+)!"
[battle_minor][block_dodge] "(.+) strikes at (.+) but the shot is blocked with (.+)!"
[battle_minor][block_dodge] "(((.+) misses)|(You miss)) (.+)!"
[battle_minor][block_dodge] "(.+) jumps away from The spinning (.+)!"
[battle_minor][block_dodge] "(.+) blocks The spinning (.+)!"
[battle_minor][block_dodge] "(.+) bats The spinning (.+) aside!"
[battle_minor][block_dodge] "(.+) scrambles away from The spinning (.+)!"
[battle_minor][block_dodge] "(.+) rolls away from The spinning (.+)!"
[battle_minor][block_dodge] "The (.+) bats The (.+) aside.+!"

[battle][hitevents] "The (.+), (bruising|chipping|shattering|fracturing|denting) (it|the).+"
[battle][hitevents] "The (.+), jamming the (.+) through the (.+)'s (.+) and shattering the (.+)'s (.+)!"
[battle][hitevents] "The (.+), jamming the (.+) through the (.+)'s (.+) and fracturing the (.+)'s (.+)!"
[battle][hitevents] "The (.+), tearing apart the (.+)!"
[battle][hitevents] "The (.+), tearing apart the (.+) and bruising the (.+)!"
[battle][hitevents] "The (.+), tearing apart the (.+) and bruising the (.+) through the (.+)!"
[battle][hitevents] "The (.+), tearing it apart through the (.+)!"
[battle][hitevents] "The (.+), tearing the (.+)"
[battle][hitevents] "The (.+), tearing the (.+) and bruising the (.+)!"
[battle][hitevents] "The (.+), tearing the (.+) through the (.+)!"
[battle][hitevents] "The (.+) and the severed part sails off in an arc!"
[battle][hitevents] "The (.+) takes the full force of the impact(.+)"
[battle][hitevents] "The flying (.+) strikes (.+)"
[battle][hitevents] "The (.+) strikes The (.+)"

[battle][status] "The (.+) (vomits|retches|looks sick|looks even more sick|trouble breathing).+"
[battle][status] "(.+) skids along the ground!"
[battle][status] "The (.+) skips across the water!"
[battle][status] "(.+) skids along the ground, (.+)!"
[battle][status] "(.+) skids along the ground and the (.+) splits in gore!"
[battle][status] "(.+) has been stunned!"
[battle][status] "(.+) has been stunned again!"
[battle][status] "(.+) is no longer stunned\."
[battle][status] "(.+) gives in to pain\."
[battle][status] "(.+) passes out\."
[battle][status] "(.+) looks sick!"
[battle][status] "(.+) looks even more sick!"
[battle][status] "(.+) vomits\."
[battle][status] "(.+) retches\."
[battle][status] "The vomit disappears into the water\."
[battle][status] "The vomit burns away in the lava\."
[battle][status] "The vomit splatters into the shallow puddle of water\."
[battle][status] "(.+) is having trouble breathing!"
[battle][status] "(.+) is having more trouble breathing!"
[battle][status] "(.+) has become enraged!"
[battle][status] "(.+) is no longer enraged\."
[battle][status] "(.+) has been knocked unconscious!"
[battle][status] "(.+) passes out from exhaustion\."
[battle][status] "(.+) regains consciousness\."
[battle][status] "(.+) is feeling sluggish!"
[battle][status] "(.+) looks numb!"
[battle][status] "(.+) is partially paralyzed!"
[battle][status] "(.+) is completely paralyzed!"
[battle][status] "(.+) has fully overcome the paralysis\."
[battle][status] "(.+) has been bitten by (.+)!"
[battle][status] "(.+) is injected into the (.+)'s (.+) blood!"
[battle][status] "(.+) cancels (.+): Paralyzed\."
[battle][status] "(.+) cancels (.+): Resting injury\."
[battle][status] "[tT]he (.+) rolls into a ball\."
[battle][status] "[tT]he (.+) unrolls\."

[battle][battle] "(.+) is propelled away by the force of the blow!"
[battle][battle] "(.+) counterstrikes!"
[battle][battle] "The (.+) manages to stop where The (.+) used to be\."
[battle][battle] "The (.+) rushes by The (.+)!"
[battle][battle] "The (.+) is knocked over(.+)"
[battle][battle] "They tangle together and (.+)!"
[battle][battle] "The (.+) leaps at The (.+)!"
[battle][battle] "The (.+) slams into an obstacle!"
[battle][battle] "The (.+) slams into an obstacle and falls over!"
[battle][battle] "The (.+) slams into the (.+)!"
[battle][battle] "(.+) pulls out and drops the (.+)\."
[battle][battle] "(.+) lets the (.+) (.+) drop away as ((He)|(She)|(It)) attacks\."
[battle][battle] "(.+) loses hold of the (.+)\."
[battle][battle] "The (.+) grabs The (.+) by the (.+) with ((his)|(her)|(its)) (.+)!"
[battle][battle] "The (.+) locks The (.+)'s (.+) with The (.+)'s (.+)!"
[battle][battle] "The (.+) adjusts the grip of The (.+) on The (.+)\."
[battle][battle] "The (.+) releases the grip of The (.+)'s (.+) from The (.+)'s (.+)\."
[battle][battle] "The (.+) releases the grip of The (.+) on The (.+)\."
[battle][battle] "The (.+) releases the joint lock of The (.+)'s (.+) on The (.+)'s (.+)\."
[battle][battle] "The (.+) breaks the grip of The (.+) from The (.+)!"
[battle][battle] "The (.+) breaks the grip of The (.+) on The (.+)\."
[battle][battle] "The (.+) is unable to break the grip of The (.+)'s (.+) on The (.+)'s (.+)!"
[battle][battle] "The (.+) places a chokehold on The (.+)'s (.+) with The (.+)'s (.+)!"
[battle][battle] "The (.+) strangles The (.+)'s (.+)!"
[battle][battle] "The (.+) throws The (.+) by the (.+) with The (.+)!"
[battle][battle] "The (.+) struggles in vain against the grip of The (.+) on The (.+)\."
[battle][battle] "The (.+) shakes The (.+) around by the (.+)!"
[battle][battle] "The (.+) is ripped away and remains in The (.+)'s grip!"
[battle][battle] "(.+) latches on firmly!"
[battle][battle] "(.+) latches on firmly to (.+)!"
[battle][battle] "(.+) bends (.+) and (.+) collapses!"
[battle][battle] "The (.+) takes The (.+) down by the (.+) with The (.+)'s (.+)!"
[battle][battle] "The (.+) skids along the ground through the (.+)!"
[battle][battle] "(.+) cancels (.+): Too injured\."
[battle][battle] "The (.+) attack is interrupted!"

[battle][breath] "The (.+) breathes a cloud of (.+) ((frozen)|(boiling)) extract!"
[battle][breath] "The (.+) breathes a (cloud|glob) of (.+)"
[battle][breath] "The (.+) breathes fire!"
[battle][breath] "The (.+) hurls a ball of fire!"
[battle][breath] "The (.+) breathes a glob of forgotten beast frozen extract!"
[battle][breath] "(.+) is caught in a (cloud|burst) of (.+) extract!"
[battle][breath] "(.+) is caught in a cloud of (.+)!"
[battle][breath] "(.+) blocks the breath\."
[battle][breath] "(.+) blocks the fire\."
[battle][breath] "(.+) shoots out thick strands of webbing!"
[battle][breath] "(.+) is caught up in the web!"
[battle][breath] "(.+) is partially free of the web\."
[battle][breath] "(.+) is completely free of the web\."
[battle][breath] "(.+) cancels (.+): Webbed\."

[battle][gore] "The (.+) gouges The (.+)'s (.+) with The (.+)'s (.+)!"
[battle][gore] "A (.+) has been severed!"
[battle][gore] "A (.+) has been torn!"
[battle][gore] "An (.+) has been opened by the strike and a (.+) has been torn!"
[battle][gore] "The (.+) has lodged firmly in the wound!"
[battle][gore] "(.+) twists the embedded (.+) around in (.+)'s (.+)!"
[battle][gore] "(.+) pulls on the embedded (.+)\."
[battle][gore] "(.+) pulls out and releases the (.+)\."
[battle][gore] "((An artery)|(A major artery)) has been opened by the ((strike)|(attack))(.*)!"
[battle][gore] "An artery in the (.+) has been opened by the ((strike)|(attack))(.*)!"
[battle][gore] "A major artery in the (.+) has been opened by the ((strike)|(attack))!"
[battle][gore] "The guts pops out of the wound!"
[battle][gore] "Many nerves have been severed(.*)!"
[battle][gore] "A tendon has been strained!"
[battle][gore] "A tendon in the (.+) has been bruised!"
[battle][gore] "A ligament in (.+) has been (.+)!"
[battle][gore] "The (.+) is smashed into the (.+), an unrecognizable mass!"
[battle][gore] "(.+) in the (.+) with (.+) and the injured part is cloven asunder!"
[battle][gore] "(.+) blood is sucked out of the wound!"

[battle][strikes] "The (.+) (leaps at|punches|catches|snatches at|stabs|grabs|hacks|pushes|misses|slashes|shakes|blocks|gores|strangles|strikes|scratches|kicks|attacks|lashes|slaps|bashes|bites|strikes at|punches|releases|throws|takes|locks|bends|places a chokehold on|gouges) The (.+)"

[battle_trance][trance] "(.+) has entered a martial trance!"
[battle_trance][trance] "(.+) has left the martial trance\."

[JobSuspension][JobSuspension] "The dwarves suspended a linkage from (.+) Lever\."
[JobSuspension][JobSuspension] "The dwarves suspended a linkage from Pressure Plate\."
[JobSuspension][JobSuspension] "The (.+) suspended the construction of (.+)\."
[JobSuspension][JobSuspension] "(.+) cancels Construct Building: Item blocking site\."
[JobSuspension][JobSuspension] "(.+) cancels Construct Building: Cannot reach site\."
[JobSuspension][JobSuspension] "(.+) cancels Construct Building: Building site submerged\."
[JobSuspension][JobSuspension] "(.+) cancels Construct Building: Creature occupying site\."
[JobSuspension][JobSuspension] "(.+) cancels Link a Building to Trigger: Cannot reach site\."
[JobSuspension][JobSuspension] "The (.+) were unable to complete the (.+)\."

[Production][EquipmentMismatch] "(.+) cancels Pickup Equipment: Equipment mismatch\."

[Production][foodAndDrinkCancelations] "(.+) cancels Drink: Water source vanished\."
[Production][foodAndDrinkCancelations] "(.+) cancels Drink: Well dry\."
[Production][foodAndDrinkCancelations] "(.+) cancels Fill Waterskin Well dry\."
[Production][foodAndDrinkCancelations] "(.+) cancels Fill Waterskin: Water source vanished\."
[Production][foodAndDrinkCancelations] "(.+) cancels Clean Self Well dry\."
[Production][foodAndDrinkCancelations] "(.+) cancels Drink: Water source contaminated\."
[Production][foodAndDrinkCancelations] "(.+) cancels Give Water: No water source\."
[Production][foodAndDrinkCancelations] "(.+) cancels Apply Cast: No water source\."
[Production][foodAndDrinkCancelations] "(.+) cancels Clean Patient: No water source\."
[Production][foodAndDrinkCancelations] "(.+) cancels Place In Traction: No available traction bench\."
[Production][foodAndDrinkCancelations] "(.+) cancels Fill Pond: No water source\."
[Production][foodAndDrinkCancelations] "(.+) cancels Give Water: Need empty bucket\."
[Production][foodAndDrinkCancelations] "(.+) cancels Give Water: Animal inaccessible\."
[Production][foodAndDrinkCancelations] "(.+) cancels Clean Self: Water source vanished\."
[Production][foodAndDrinkCancelations] "(.+) cancels Clean Self: Well dry\."
[Production][foodAndDrinkCancelations] "(.+) cancels Give Food: No food available\."
[Production][foodAndDrinkCancelations] "(.+) cancels (.+): Hunting vermin for food\."
[Production][foodAndDrinkCancelations] "(.+) cancels Eat: Item inaccessible\."
[Production][foodAndDrinkCancelations] "(.+) cancels (.+): Getting food\."
[Production][foodAndDrinkCancelations] "(.+) cancels (.+): Getting something to drink\."
[Production][foodAndDrinkCancelations] "(.+) cancels (.+): Getting water\."
[Production][foodAndDrinkCancelations] "(.+) cancels Tame (.+): No food available\."

[Production][creatureInterruption] "(.+) cancels (.+): Interrupted by (.+)\."

[Production][production] "Jobs removed from unpowered Magma Forge\."
[Production][production] "Jobs removed from unpowered Magma Smelter\."
[Production][production] "(.+) has altered the prices of goods\."
[Production][production] "(.+) has been completed\."

[Production][farmCancelations] "(.+), (.+) cancels Plant Seeds: (.+)"

[Production][misc] "(.+) cancels (.+): (.+)"

[Production][cancelations] "The (.+) were unable to complete the (.+)\."

[misc][spam] "x\d+"
[misc][spam] "\s+"

[masterpiece][] "(.+) has created a masterpiece!"
[masterpiece][] "(.+) has cooked a masterpiece!"
[masterpiece][] "(.+) has created a masterpiece (.+)!"
[masterpiece][] "(.+) has engraved a masterpiece!"
[masterpiece][] "(.+) has constructed a masterpiece!"
[masterpiece][] "(.+) has improved a (.+) masterfully!"
[masterpiece][] "A masterwork of (.+) has been lost!"

[beekeeping][beekeeping] "(.+) has been stung by a (.+)!"
[beekeeping][beekeeping] "(.+) have been stung by a (.+)!"

[deaths][directDeaths] "(.+) has drowned\."
[deaths][directDeaths] "(.+) has died ((of)|(from)) thirst\."
[deaths][directDeaths] "(.+) has starved to death\."
[deaths][directDeaths] "(.+) has been struck down\."
[deaths][directDeaths] "(.+) has been crushed by a drawbridge\."
[deaths][directDeaths] "(.+) has died after colliding with an obstacle\."
[deaths][directDeaths] "(.+) slams into an obstacle and blows apart!"
[deaths][directDeaths] "(.+) has bled to death\."
[deaths][directDeaths] "(.+) has died of old age\."
[deaths][directDeaths] "(.+) has suffocated\."
[deaths][directDeaths] "(.+) has been encased in ice\."
[deaths][directDeaths] "(.+) has been encased in cooling lava\."
[deaths][directDeaths] "(.+) has been shot and killed\."
[deaths][directDeaths] "(.+) has succumbed to infection\."
[deaths][directDeaths] "(.+) has been impaled on spikes\."
[deaths][directDeaths] "(.+) has been killed by a flying object\."
[deaths][directDeaths] "(.+) has been killed by a trap\."
[deaths][directDeaths] "(.+) has been murdered by (.+)!"
[deaths][directDeaths] "(.+) has been scared to death by the (.+)!"
[deaths][directDeaths] "(.+) has collapsed\."

[deaths][foundDeaths] "(.+) has been found dead\."
[deaths][foundDeaths] "(.+) has been found dead, (.+)"
[deaths][foundDeaths] "(.+) has been found, starved to death\."

[deaths][slaughtering] "(.+) has been slaughtered\."

[dfhack][elected] "(.+), (.+) has been re-elected\."
[dfhack][elected] "(.+) has been elected mayor\."
[dfhack][elected] "(.+) became mayor\."
[dfhack][elected] "Mayor position is now vacant\."
[dfhack][elected] "Expedition leader was replaced by mayor\."
[dfhack][elected] "(.+) became expedition leader\."
[dfhack][elected] "Expedition leader position is now vacant\."

[dfhack][misc] "Siege was broken\."
[dfhack][misc] "(.+) is now rusty (.+)\."
[dfhack][misc] "(.+) is now very rusty (.+)\."
[dfhack][misc] "(.+) is no longer rusty (.+)\."
[dfhack][misc] "(.+) is no longer very rusty (.+)\."
[dfhack][misc] "(.+) has became Proficient (.+)\."
[dfhack][misc] "(.+) has became Accomplished (.+)\."
[dfhack][misc] "(.+) has became Legendary (.+)\."
[dfhack][misc] "(.+): I have mastered (.+)\.  That was very satisfying!"

[dfhack][workshopCompletion] "(.+) was built\."

[dfhack][automation] "Marked \d+ items (to|for) (.+)"

[fishing][] "There is nothing to catch in the (.+)\."

[interactions][necromancy] "(.+) gestures!"
[interactions][necromancy] "You gesture!"
[interactions][necromancy] "(.+) shudders and begins to move!"

[interactions][werebeast] "(.+) has transformed into a were(.+)!"
[interactions][werebeast] "(.+) has transformed into a (.+)!"

[intruders][beast] "The Forgotten Beast (.+) has come!  ((A)|(An)) (.+)"
[intruders][beast] "The (.+) Titan (.+) has come!  ((A)|(An)) (.+)"
[intruders][beast] "The (.+) has come!  ((A)|(An)) (.+)"

[intruders][intruders] "The dead walk\.  Hide while you still can!"
[intruders][intruders] "A vile force of darkness has arrived!"
[intruders][intruders] "An ambush!  Curse them!"
[intruders][intruders] "An ambush!  Drive them out!"
[intruders][intruders] "Ambush!"
[intruders][intruders] "An ambush!  Curse them!"
[intruders][intruders] "A kidnapper has made off with (.+)!"
[intruders][intruders] "Snatcher!( ?) Protect the children!"
[intruders][intruders] "A (.+)!  Drive it away!"
[intruders][intruders] "Thief!  Protect the hoard from skulking filth!"
[intruders][intruders] "(.+) has stolen (.+)!"
[intruders][intruders] "(.+) batters (.+)!"
[intruders][intruders] "(.+) destroyed by (.+)\."
[intruders][intruders] "(.+) toppled by (.+)\."

[intruders][ghost] "(.+) has risen and is haunting the fortress!"
[intruders][ghost] "(.+) can be heard howling throughout the fortress!"
[intruders][ghost] "(.+) has been put to rest\."
[intruders][ghost] "(.+) has grown to become a Ghostly (.+) Child\."
[intruders][ghost] "(.+) has grown to become a Ghost\."
[intruders][ghost] "(.+) is following (.+)!"
[intruders][ghost] "a (.+) has been misplaced.  No doubt (.+), Ghostly (.+) is to blame!"

[mandates][mandates] "(.+) has mandated the construction of certain goods\."
[mandates][mandates] "(.+) has imposed a ban on certain exports\."
[mandates][mandates] "(.+) has ended a mandate\."
[mandates][mandates] "(.+)'s mandate has ended\."
[mandates][mandates] "(.+)'s mandates have ended\."
[mandates][mandates] "(.+) has a new demand\."
[mandates][mandates] "(.+) has forgotten a demand\."

[mining][enviromentalHazard] "The (.+) is caught in a pool of (lava|magma)!"
[mining][enviromentalHazard] "The (.+) is caught in a cloud of steam!"
[mining][enviromentalHazard] "The (.+) is caught in a cloud of boiling magma!"
[mining][enviromentalHazard] "The (.+) is caught in a lava mist!"
[mining][enviromentalHazard] "The (.+) is caught in a burst of (.+)!"

[mining][mining] "You have struck (.+)!"
[mining][mining] "Raw adamantine!  Praise the miners!"
[mining][mining] "You have discovered an expansive cavern deep underground\."
[mining][mining] "You have discovered an eerie cavern\.  The air above the dark stone floor is alive with vortices of purple light and dark, boiling clouds\.  Seemingly bottomless glowing pits mark the surface\."
[mining][mining] "Horrifying screams come from the darkness below!"
[mining][mining] "You have discovered a (.+)"
[mining][mining] "Digging designation cancelled: damp stone located\."
[mining][mining] "Digging designation cancelled: warm stone located\."
[mining][mining] "A section of the cavern has collapsed!"
[mining][mining] "Something has collapsed on the surface!"

[moods][moods] "(.+) cancels (.+): Taken by mood\."
[moods][moods] "(.+) is taken by a fey mood!"
[moods][moods] "(.+) withdraws from society\.\.\."
[moods][moods] "(.+) begins to stalk and brood\.\.\."
[moods][moods] "(.+) has been possessed!"
[moods][moods] "(.+) has been possessed!"
[moods][moods] "(.+) looses a roaring laughter, fell and terrible!"
[moods][moods] "(.+) looses a roaring laughter, fell and terrible!"
[moods][moods] "(.+) has begun a mysterious construction!"
[moods][moods] "(.+) cancels (.+): Went insane\."
[moods][moods] "(.+) has gone berserk!"
[moods][moods] "(.+) has gone stark raving mad!"
[moods][moods] "(.+) is stricken by melancholy!"
[moods][moods] "(.+) has claimed a (.+)\."
[moods][moods] "(.+) has created (.+), a (.+)!"

[moods][depression] "(.+), (.+) is stumbling around obliviously!"
[moods][depression] "(.+), (.+) has slipped into depression\.\.\."

[moods][tantrum] "(.+) is throwing a tantrum, possessed by (.+), Ghostly (.+)!"
[moods][tantrum] "(.+) is throwing a tantrum!"
[moods][tantrum] "(.+) has calmed down\."
[moods][tantrum] "(.+) cancels (.+): Throwing tantrum\."

[named_item][] "(.+) has grown attached to a (.+)!"
[named_item][] "(.+) has bestowed( ?) the name (.+) upon a (.+)!"

[animals][training] "(.+) has reverted to a wild state!"
[animals][training] "(.+) has forgotten ((her)|(his)) training!"
[animals][training] "The (.+) of The (.+) now know a few facts about (.+) training\."
[animals][training] "The (.+) of The (.+) have attained a general familiarity with (.+) training methods\."
[animals][training] "The (.+) of The (.+) are now quite knowledgeable (.+) trainers\."

[animals][vermin] "(.+) has gnawed its way out of confinement!"
[animals][vermin] "(.+) has gnawed its way out of confinement!"

[animals][grown] "An animal has grown to become a (.+)"

[animals][birth] "(.+) has given birth to (.+)"
[animals][birth] "(.+) have hatched\."

[animals][drink] "(.+) has guzzled some (.+)!"

[animals][catAdoption] "(.+) has adopted (.+)\."

[social][missing] "(.+) has been missing for a week\."

[social][social] "The (.+) and the (.+) have married\.  Congratulations!"
[social][social] "They have organized a wedding reception at (.+)\."
[social][social] "They have decided to forego any formal celebrations\."
[social][social] "(.+) has organized a party at (.+)\."
[social][social] "(.+) has given birth to a boy\."
[social][social] "(.+) has given birth to a girl\."
[social][social] "(.+) has given birth to ((twins)|(triplets))\."
[social][social] "(.+) cancels (.+): Seeking Infant\."
[social][social] "(.+) cancels Seek Infant: Infant inaccessible\."
[social][social] "(.+) has grown to become a ((Dwarven )?)Child\."
[social][social] "(.+) has grown to become a (.+)\."
[social][social] "(.+) is more experienced\."
[social][social] "(.+) has become a expedition leader\."
[social][social] "(.+) has become a militia commander\."
[social][social] "(.+) and the surrounding lands have been made a barony\."
[social][social] "(.+) and the surrounding lands have been made a county\."
[social][social] "(.+) and the surrounding lands have been made a duchy\."
[social][social] "(.+), being the rightful heir, has inherited the position of ((king)|(queen)) of The (.+)\."

[profession][professionChange] "(.+) has become a (.+)\."

[migrants][migrants] "The fortress attracted no migrants this season\."
[migrants][migrants] "No one even considered making the journey to such a cursed death-trap this season\."
[migrants][migrants] "Some migrants have arrived\."
[migrants][migrants] "Some migrants have arrived, despite the danger\."
[migrants][migrants] "Some migrants have decided to brave this terrifying place, knowing it may be their tomb\."

[seasons][seasons] "(Spring has arrived!)|(Spring has arrived on the calendar\.)"
[seasons][seasons] "(It is now summer\.)|(Summer has arrived on the calendar\.)"
[seasons][seasons] "(Autumn has come\.)|(Autumn has arrived on the calendar\.)"
[seasons][seasons] "(Winter is upon you\.)|(Winter has arrived on the calendar\.)"
[seasons][seasons] "The wet season has arrived!"
[seasons][seasons] "The dry season has come\."
[seasons][seasons] "Nothing has arrived on the calendar."

[weather][weather] "It has started raining\."
[weather][weather] "It is raining (.+)\."
[weather][weather] "It is raining (.+)\!"
[weather][weather] "A cloud of (.+) has drifted nearby!"
[weather][weather] "A snow storm has come\."
[weather][weather] "The weather has cleared\."

[trading][trading] "A caravan from (.+) has arrived\."
[trading][trading] "A (.+) caravan from (.+) has arrived\."
[trading][trading] "The (([oO]utpost)|([vV]illage)|([mM]etropolis)) [lL]iaison (.+) from (.+) has arrived\."
[trading][trading] "A (.+) diplomat from (.+) has arrived\."
[trading][trading] "The elf (.+) from (.+) has arrived\."
[trading][trading] "The human (.+) from (.+) has arrived\."
[trading][trading] "The (.+) from (.+) has arrived\."
[trading][trading] "Merchants have arrived and are unloading their goods\."
[trading][trading] "The merchants from (.+) will be leaving soon\."
[trading][trading] "The merchants from (.+) have embarked on their journey\."
[trading][trading] "Their wagons have bypassed your inaccessible site\."
[trading][trading] "The merchants need a trade depot to unload their goods\."
[trading][trading] "(.+) cancels Trade at Depot: ((Not responsible for trade)|(Not broker))\."
[trading][trading] "No outpost liaison\?  How curious\.\.\."

[system][seed] "Seed: (.+)"
[system][seed] "History Seed: (.+)"
[system][seed] "Name Seed: (.+)"
[system][seed] "Creature Seed: (.+)"

[system][system] "\*\*\* STARTING NEW GAME \*\*\*"
[system][system] "Generating world using parameter set (.+)"
[system][system] "\*\* Starting New Outpost \*\*"
[system][system] "\*\* Starting New Outpost \*\*"
[system][system] "\*\* Starting Reclaim \*\*"
[system][system] "\*\* Loading Fortress \*\*"
[system][system] "\*\* Starting New Arena \*\*"
[system][system] "Loaded (.+) at coordinates (.+)"

[system][load] "Loaded the fortress (.+)"

[emotion][emotion] "(.+), (.+): (.+)"
[emotion][emotion] "(.+): (.+)"


